{
  "name": "stinkit",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=20.0.0", "pnpm": ">=9.0.0" },
  "scripts": {
    "build":    "turbo run build",
    "dev":      "turbo run dev",
    "test":     "turbo run test",
    "lint":     "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean":    "turbo run clean"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "msgpackr-extract",
      "prisma",
      "tree-sitter",
      "tree-sitter-javascript",
      "tree-sitter-typescript"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser":        "^7.0.0",
    "eslint":                           "^9.0.0",
    "turbo":                            "^2.0.0",
    "typescript":                       "^5.4.0",
    "vitest":                           "^1.6.0"
  }
}
